  - Updating erusev/parsedown (1.6.2 => 1.6.3) Loading from cache
  - Updating monolog/monolog (1.22.1 => 1.23.0) Loading from cache
  - Updating ramsey/uuid (3.6.1 => 3.7.0) Loading from cache
  - Updating symfony/polyfill-mbstring (v1.3.0 => v1.4.0) Loading from cache
  - Updating symfony/http-foundation (v3.3.2 => v3.3.6) Downloading: 100%
  - Updating symfony/event-dispatcher (v2.8.21 => v3.3.6) Loading from cache
  - Updating symfony/debug (v3.3.2 => v3.3.6) Downloading: 100%
  - Updating symfony/http-kernel (v3.3.2 => v3.3.6) Downloading: 100%
  - Updating symfony/routing (v3.3.2 => v3.3.6) Downloading: 100%
  - Updating symfony/var-dumper (v3.3.2 => v3.3.6) Downloading: 100%
  - Updating symfony/translation (v3.3.2 => v3.3.6) Loading from cache
  - Updating symfony/polyfill-util (v1.3.0 => v1.4.0) Loading from cache
  - Updating symfony/polyfill-php56 (v1.3.0 => v1.4.0) Loading from cache
  - Updating namshi/jose (5.0.2 => 7.2.3) Loading from cache
  - Updating symfony/process (v3.3.2 => v3.3.6) Downloading: 100%
  - Updating symfony/finder (v3.3.2 => v3.3.6) Loading from cache
  - Updating symfony/console (v3.3.2 => v3.3.6) Downloading: 100%
  - Updating laravel/framework (v5.4.24 => v5.4.32) Downloading: 100%
  - Updating tymon/jwt-auth (0.5.11 => 0.5.12) Downloading: 100%
  - Updating davejamesmiller/laravel-breadcrumbs (3.0.2 => 3.0.3) Downloading: 100%
  - Updating barryvdh/laravel-debugbar (v2.4.0 => v2.4.3) Downloading: 100%
  - Updating guzzlehttp/guzzle (6.2.3 => 6.3.0) Loading from cache
  - Updating aws/aws-sdk-php (3.28.9 => 3.32.3) Downloading: 100%
  - Updating nikic/php-parser (v3.0.5 => v3.1.0) Loading from cache
  - Updating maatwebsite/excel (2.1.17 => 2.1.20) Downloading: 100%
  - Updating intervention/image (2.3.13 => 2.4.0) Loading from cache
  - Updating unisharp/laravel-filemanager (v1.7.7 => v1.8.1) Downloading: 100%
  - Updating torann/geoip (1.0.3 => 1.0.4) Downloading: 100%
  - Updating doctrine/collections (v1.4.0 => v1.5.0) Loading from cache
  - Updating doctrine/cache (v1.6.1 => v1.7.0) Loading from cache
  - Updating doctrine/annotations (v1.4.0 => v1.5.0) Loading from cache
  - Updating doctrine/common (v2.7.2 => v2.8.0) Loading from cache
  - Updating doctrine/dbal (v2.5.12 => v2.6.1) Loading from cache
  - Updating symfony/yaml (v3.3.2 => v3.3.6) Loading from cache
  - Updating doctrine/instantiator (1.0.5 => 1.1.0) Loading from cache
  - Updating phpdocumentor/type-resolver (0.2.1 => 0.3.0) Loading from cache
  - Updating phpdocumentor/reflection-docblock (3.1.1 => 3.2.1) Loading from cache
  - Updating phpunit/phpunit (4.8.35 => 4.8.36) Loading from cache
  - Updating phpspec/phpspec (2.5.7 => 2.5.8) Loading from cache
  - Updating zendframework/zend-validator (2.9.1 => 2.9.2) Downloading: 100%
  - Updating zendframework/zendservice-google-gcm (1.0.3 => 2.0.0) Downloading: 100%
  - Updating symfony/options-resolver (v3.3.2 => v3.3.6) Loading from cache
  - Updating sly/notification-pusher (v2.2.13 => v2.2.15) Downloading: 100%
  - Updating giggsey/libphonenumber-for-php (8.5 => 8.7.1) Downloading: 100%
  - Updating guzzle/guzzle (v3.9.3 => v3.8.1) Loading from cache